.collection {
  width: 80%;
  padding: 3rem 0;
  margin: 0 auto;
  padding-bottom: 10rem;
}
.collection_title {
  width: auto;
  margin: 0 auto;
  padding: 0 0 6rem 0;
  text-align: center;
}
.collection_title h2 {
  font-size: 3rem;
  margin-bottom: 4rem;
}
.collection_collections_btn {
  background-color: var(--main-bg-color);
  padding: 0.5rem 1rem;
  border-radius: 4rem;
  display: flex;
  justify-content: space-around;
  gap: 1rem;
  align-items: center;
  font-size: 1.2rem;
  box-shadow: var(--box-shadow);
}
.collection_collections_btn button {
  background-color: var(--icons-color);
  color: var(--main-bg-color);
  padding: 1rem;
  border: none;
  border-radius: 4rem;
  cursor: pointer;
  border: 1px solid var(--icons-color);
  transition: all 0.3s ease-in;
}
.collection_collections_btn button:hover {
  background-color: transparent;
  color: var(--icons-color);
}
.collection_box {
  display: grid;

  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

@media screen and (min-width: 320px) and (max-width: 730px) {
  .collection {
    width: 90%;
  }
  .collection_collections_btn button {
    padding: 0.5rem;
  }
  .collection_title h2 {
    font-size: 2rem;
    margin-bottom: 3rem;
  }
  .collection_box {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  .collection_collections_btn button {
    font-size: 0.7rem;
  }
}
@media screen and (min-width: 731px) and (max-width: 1024px) {
  .collection {
    width: 90%;
  }
  .collection_box {
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1234px) {
  .collection_box {
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
  }
}
