.slider {
  width: 80%;
  margin: 0 auto;
}

.slider_box {
  width: 100%;
  padding: 0 -1rem 8rem 0;
}

.slider_box h2 {
  font-size: 3rem;
  line-height: 0;
}
.slider_box_button {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.slider_box_button_btn {
  display: flex;
  align-items: center;
  gap: 2rem;
  font-size: 2rem;
}

.slider_box_button_btn_icon {
  border: 1px solid var(--icons-color);
  padding: 1rem;
  display: flex;
  align-items: center;
  border-radius: 50%;
  transition: all 0.3s ease-in;
  cursor: pointer;
}

.slider_box_button_btn_icon:hover {
  background-color: var(--icons-color);
  color: var(--main-bg-color);
  box-shadow: var(--box-shadow);
}
.slider_box_items {
  width: 100%;
  overflow: hidden;
}
.slider_box_item {
  display: grid;
  grid-template-columns: repeat(7, 24rem);
  gap: 1rem;
  padding: 4rem 2rem;
  cursor: grab;
}
.slider_box_item::-webkit-scrollbar {
  display: none;
}

@media screen and (min-width: 320px) and (max-width: 580px) {
  .slider_box h2 {
    font-size: 1.8rem;
  }
  .slider_box_item {
    /* overflow: auto; */
    grid-template-columns: repeat(7, 100%);
    padding: 4rem 0;
  }
  .slider {
    width: 90%;
  }
  .slider_box_button_btn_icon {
    padding: 0.2rem;
  }
}
